# `MODULE.bazel` defines the top of the Bazel "repo". It specifies all external
# dependencies.
#
# `MODULE.bazel.lock` is auto-generated by Bazel to ensure reproducible builds.
# Keep it checked in.

# Bazel uses a dependency system called Bzlmod. `bazel_dep()` specifies
# Bzlmod dependencies in the Bazel Central Registry (BCR). Visit
# https://registry.bazel.build/.

# Bring in the essential C++ ruleset (`cc_library`, `cc_binary`, etc).
bazel_dep(name = "rules_cc", version = "0.2.17")

# Bring in the LLVM C++ toolchain.
bazel_dep(name = "llvm", version = "0.7.0")

# Register the toolchain so the ruleset will use it.
register_toolchains("@llvm//toolchain:all")

# Bring in a couple of Bzlmod-provided C++ dependencies as a demonstration.
bazel_dep(name = "abseil-cpp", version = "20260107.1")
bazel_dep(name = "googletest", version = "1.17.0.bcr.2")

# Bring in `rules_foreign_cc` to demonstrate how to depend on C/C++ libraries
# which are not offered by Bzlmod and are not built natively with Bazel.
bazel_dep(name = "rules_foreign_cc", version = "0.15.1")
# To keep this file concise, break out the bits specifically relevant to a
# particular "foreign" dependency.
include("//third_party/pugixml:pugixml.MODULE.bazel")
