# `MODULE.bazel` defines the top of the Bazel "repo". It specifies all external
# dependencies.
#
# `MODULE.bazel.lock` is auto-generated by Bazel to ensure reproducible builds.
# Keep it checked in.

# Bazel uses a dependency system called Bzlmod. `bazel_dep()` specifies
# Bzlmod dependencies in the Bazel Central Registry (BCR). Visit
# https://registry.bazel.build/.

# Bring in the essential Java ruleset (`java_library`, `java_binary`, etc).
bazel_dep(name = "rules_java", version = "9.6.1")

# Due to legacy, the Java toolchain is registered with a flag. See `.bazelrc`.

# We actually need a working C++ toolchain for upstream dependencies. Bring in a
# hermetic one rather than depending on one from the system.
bazel_dep(name = "llvm", version = "0.6.9")
register_toolchains("@llvm//toolchain:all")

# Bring in `rules_jvm_external` to integrate with the Maven package ecosystem.
bazel_dep(name = "rules_jvm_external", version = "6.7")

# Use the `maven` Bazel extension provided by `rules_jvm_external`.
maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")

# Install Maven packages with the `maven` Bazel extension.
maven.install(
    # Artifacts may be specified by using their Maven "coordinates". There are
    # other ways to do this as well; see the `rules_jvm_external` docs.
    artifacts = [
        "com.google.guava:guava:32.0.1-jre",
    ],
    repositories = [
        # Maven Central.
        "https://repo1.maven.org/maven2",
    ],
    # This lockfile is generated and keeps the build reproducible. If it needs
    # to be regenerated, Bazel will output a message with the command necessary
    # to do so.
    lock_file = "//:maven_install.json",
)

# By default, `maven.install()` creates an external Bazel repo called `@maven`,
# which contains targets for all the specified Maven packages. `use_repo()`
# makes that repo visible.
use_repo(maven, "maven")
