# `MODULE.bazel` defines the top of the Bazel "repo". It specifies all external
# dependencies.
#
# `MODULE.bazel.lock` is auto-generated by Bazel to ensure reproducible builds.
# Keep it checked in.

# Bazel uses a dependency system called Bzlmod. `bazel_dep()` specifies
# Bzlmod dependencies in the Bazel Central Registry (BCR). Visit
# https://registry.bazel.build/.

# Bring in the essential Rust ruleset (`rust_library`, `rust_binary`, etc).
bazel_dep(name = "rules_rust", version = "0.69.0")

# We actually need a working C++ toolchain. Bring in a hermetic one rather than
# depending on one from the system.
# NB: We can't use the "bootstrapped" `llvm` due to it not providing `-lgcc_s`.
# We must use the much heavier-weight `toolchains_llvm`.
bazel_dep(name = "toolchains_llvm", version = "1.7.0")
llvm = use_extension("@toolchains_llvm//toolchain/extensions:llvm.bzl", "llvm")
llvm.toolchain(
    llvm_version = "16.0.4",
)
sysroot = use_repo_rule("@toolchains_llvm//toolchain:sysroot.bzl", "sysroot")
sysroot(
    name = "org_chromium_sysroot_linux_x64",
    sha256 = "5df5be9357b425cdd70d92d4697d07e7d55d7a923f037c22dc80a78e85842d2c",
    urls = ["https://commondatastorage.googleapis.com/chrome-linux-sysroot/toolchain/4f611ec025be98214164d4bf9fbe8843f58533f7/debian_bullseye_amd64_sysroot.tar.xz"],
)
llvm.sysroot(
    label = "@org_chromium_sysroot_linux_x64//sysroot",
    targets = ["linux-x86_64"],
)
use_repo(llvm, "llvm_toolchain")
register_toolchains("@llvm_toolchain//:all")

# `rules_rust` implicitly registers the Rust toolchain, so we don't need to
# run `register_toolchains()`. And it will provide a default Rust version
# which is stable per release of `rules_rust`. But we should be explicit.
#
# Use the `rust` extension from `rules_rust` to specify the Rust version we want
# to use.
rust = use_extension("@rules_rust//rust:extensions.bzl", "rust")
rust.toolchain(
    edition = "2024",
    versions = ["1.85.0"],
)

# Use the `crate` extension from `rules_rust`.
crate = use_extension("@rules_rust//crate_universe:extension.bzl", "crate")

# Install crates with the `crate` extension.
crate.from_cargo(
    # This lockfile is generated and keeps the build reproducible. It is
    # generated from `Cargo.toml`.
    cargo_lockfile = "//:Cargo.lock",
    manifests = ["//:Cargo.toml"],
)

# Expose the dependencies as a Bazel repo. This makes crates available with
# labels like `@crates//some_crate`.
use_repo(crate, "crates")
