# `MODULE.bazel` defines the top of the Bazel "repo". It specifies all external
# dependencies.
#
# `MODULE.bazel.lock` is auto-generated by Bazel to ensure reproducible builds.
# Keep it checked in.

# Bazel uses a dependency system called Bzlmod. `bazel_dep()` specifies
# Bzlmod dependencies in the Bazel Central Registry (BCR). Visit
# https://registry.bazel.build/.

# Bring in the essential Go ruleset (`go_library`, `go_binary`, etc).
bazel_dep(name = "rules_go", version = "0.60.0")

# Also bring in Gazelle, which is used for managing Go modules, among other
# things.
bazel_dep(name = "gazelle", version = "0.48.0")

# `rules_go` implicitly registers the Go toolchain, so we don't need to run
# `register_toolchains()`. And it will provide a default Go version which is
# stable per release of `rules_go`. But we should be explicit.
#
# Use the `go_sdk` extension from `rules_go` to specify the Go version we want
# to use.
go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")
go_sdk.download(version = "1.26.1")

# Use the `go_deps` extension from `gazelle`.
go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")

# Install modules with the `go_deps` extension from the `go.mod` file.
go_deps.from_file(go_mod = "//:go.mod")

# Expose the dependencies as Bazel repos. Each module is a separate repo, named
# by the reversed domain name, then the remainder of the module name, with all
# separators replaced with underscores.
use_repo(go_deps, "com_github_tidwall_gjson")
