# `MODULE.bazel` defines the top of the Bazel "repo". It specifies all external
# dependencies.
#
# `MODULE.bazel.lock` is auto-generated by Bazel to ensure reproducible builds.
# Keep it checked in.

# Bazel uses a dependency system called Bzlmod. `bazel_dep()` specifies
# Bzlmod dependencies in the Bazel Central Registry (BCR). Visit
# https://registry.bazel.build/.

# Bring in the essential Python ruleset (`py_library`, `py_binary`, etc).
bazel_dep(name = "rules_python", version = "1.9.0")

# `rules_python` implicitly registers the Python toolchain, so we don't need to
# run `register_toolchains()`. And it will provide a default Python version
# which is stable per release of `rules_python`. But we should be explicit.
#
# Use the `python` extension from `rules_python` to specify the Python version
# we want to use.
python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.defaults(python_version = "3.12")
python.toolchain(python_version = "3.12")

# Use the `pip` extension from `rules_python`.
pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")

# Install wheels with the `pip` extension.
pip.parse(
    hub_name = "pip",
    # This specifies the version of Python which should be used to invoke `pip`.
    # It should be kept in-sync with the version of Python that you are running.
    python_version = "3.12",
    # This lockfile is generated and keeps the build reproducible. It is
    # generated from `requirements.in`. To rebuild it, see the comment at the
    # top of it for the command.
    requirements_lock = "//:requirements_lock.txt",
)

# Expose the dependencies as a Bazel repo. This makes wheels available with
# labels like `@pip//some_dep`.
use_repo(pip, "pip")
